YUNO_X_ACCOUNT_CODE=646765f1-f8a0-4421-99df-3490cc8086a8
YUNO_PUBLIC_API_KEY=prod_gAAAAABi9jUB1VEVPByC-hXVCaAxZkzXAB2BoLdN1Q8gNy9Ss_ad40VgecsNjZAanZjFFK-dbQSOSVTqmtC_slGNMj_snKR8OQrE1Uu1V5acn0_0fErALeMKZW14ovMCQX4nT8yWwYfuiOmEIk4bVULQ1CFm3FiNE-xqLsjno-o4zTb9C16Gjg4=
YUNO_PRIVATE_SECRET_KEY=gAAAAABi9jUBHVxjiN2-VCm8AaRvyXE3EBZq5UQAV9eiLYbWXKHIvvuIl5b8lddDdxpZ41Rr6Var0oZF0nHJvKJJsrP6v2ur-74H_Z67LUr_Igp3vXClpGY5Y-YwCsS4hfTi5j0tWK6v1F4rvGlJynGL1GKignP0YVLHSsqIL6c3D07VpHKobAk=
YUNO_API_URL=https://api.y.uno
YUNO_CUSTOMER_ID=2e4cf9fe-48ae-4d95-a37f-ddd45cfcd238