name: Send Message to Slack Channel
on: [push]
jobs:
  send-slack-message:
    runs-on: ubuntu-latest
    steps:
      - name: Send Message to Slack Channel
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "prueba slack action"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

